{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-f01ac","appId":"1:109048182228:android:27687f2141a1d010735241","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-f01ac","configurations":{"android":"1:109048182228:android:27687f2141a1d010735241"}}}}}}